# 1. Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

# Пример:
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

num_A = int(input('Введите число А: '))
num_B = int(input('Введите степень числа: '))

def powA(A, B):
    if B != 1:
        A = A * powA(A, B-1)
    return A

print(powA(num_A, num_B))