# 2. Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# Пример:
# 2 2
#     4 

num_A = int(input('Введите число А: '))
num_B = int(input('Введите число B: '))

def sum(a, b):
    if b != 0:
        a = sum(a+1, b-1)
    return a

print(sum(num_A, num_B))